{
  "Name": "[CP] Spriteman",
  "Author": "Antigravity",
  "Version": "1.4.0",
  "Description": "Adds custom crops, artisan goods, and fruit-flavored vape crafting to Stardew Valley 1.6+",
  "UniqueID": "Antigravity.BetelNutCrop",
  "MinimumApiVersion": "4.0.0",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}
